<!DOCTYPE html>
<html dir="ltr" lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Polymorph
        </title>
        <link href="inc/style.css" rel="stylesheet"/>
    </head>
    <body class="lang_fr">
      <div id="texte_logo" onclick="allDown()">

        <img alt="" src="images/logo/logo.png">
          <div class="desc_logo">
            <div class="desc_defile" data-text="laboratoire graphique &amp; outils techniques · grafisch laboratorium &amp; technische hulpmiddelen · graphics laboratory &amp; technical tools · laboratoire graphique &amp; outils techniques · grafisch laboratorium &amp; technische hulpmiddelen · graphics laboratory &amp; technical tools · ">
              laboratoire graphique &amp; outils techniques · grafisch laboratorium &amp; technische hulpmiddelen · graphics laboratory &amp; technical tools · laboratoire graphique &amp; outils techniques · grafisch laboratorium &amp; technische hulpmiddelen · graphics laboratory &amp; technical tools ·
            </div>
          </div>
      </div>
        <div class="menu_wrapper">

            <div id="menu_deroulant" onclick="displayMenu()">
                <div class="point">
                    .
                </div>
                <div class="point">
                    .
                </div>
                <div class="point">
                    .
                </div>
            </div>
            <div id="menu_full">
           </div>
        </div>
        <div class="content">
            <div class="intro" id="intro">
                <div class="fr">
                    Polymorph
                    <span id="is" onmouseover="isChange()">
                        est
                    </span>
                    <span id="group" onmouseover="groupChange()">
                        un groupe de
                    </span>
                    <span id="designers" onmouseover="designerChange()">
                        designers
                    </span>
                    /
                    <span id="artists" onmouseover="artistChange()">
                        artistes
                    </span>
                    <span id="use" onmouseover="useChange()">
                        utilisant
                    </span>
                    <span id="programming" onmouseover="programmingChange()">
                        la programmation
                    </span>
                    <span id="comme" onmouseover="commeChange()">
                        comme
                    </span>
                    <span id="tool" onmouseover="toolChange()">
                        un outil
                    </span>
                    <span id="graphique" onmouseover="graphicChange()">
                        de recherche graphique
                    </span>
                </div>
            </div>

          <div id="proj" onclick="showProjects()">
            Projets · Projects · Projects
          </div>
          <div id="about" onclick="showAbout()">
            À propos · Over ons · About
          </div>
            
            <div class="left">

				<div id="project_tabs" class="tabs">

					#PROJECT_LIST#
					
					<!--#PROJECT_TAB_#-->
					
					<div id="tab_#ID#" class="tab #TAB_CLASSES#" onclick="tabber_click('project_tabs', '#ID#')">
						
						<div class="overlay" onclick="tabber_click('project_tabs', '#ID#')" style="background-image: url('images/#ID#/thumb.png')">
							<span class="name">#OVERLAY_TEXT#<!--#TMP_#--><span>F u t a r i</span> <span>S h i z u k a</span><!--#_TMP#--></span>
						</div>
							
						<div class="box">
							
							<div class="buttons">
								<div onclick="langage_select(0)" class="lang_fr fr">fr</div>
								<div onclick="langage_select(1)" class="lang_nl nl">nl</div>
								<div onclick="langage_select(2)" class="lang_en en">en</div>
							</div>
							
							<div class="titles">
								<!--#PROJECT_TITLE_#-->
								<div class="title #LANG#">
									<span>#CONTENT#</span>
								</div>
								<!--#_PROJECT_TITLE#-->
								<!--#TMP_#-->
								<div class="title fr">
									<span>La jeune fille de la mer – Futari Shizuka</span>
								</div>
								<div class="title nl">
									<span>Het meisje uit de zee – Futari Shizuka</span>
								</div>
								<!--#_TMP#-->
								#TITLES#
							</div>
							
							<!--#PROJECT_DESC_#-->
							<div class="desc #LANG#">
								#CONTENT#
								<!--#PROJECT_DESCLINE_#-->
								<p><span>#CONTENT#</span></p>
								<!--#_PROJECT_DESCLINE#-->
								<!--#TMP_#-->
								<p><span>
									Visuels temps réels pour l'opéra, Corée<br/>
									Mauris luctus commodo fringilla. Phasellus luctus mi massa, sit amet dictum eros mattis vel. Vestibulum varius vehicula lacus, in aliquam odio dapibus ac. Quisque iaculis sagittis pulvinar. Fusce eget cursus risus. Donec ultrices tincidunt tellus, ut rutrum nibh scelerisque ut. Morbi dignissim porttitor ante, at venenatis turpis varius sed. Nullam sodales arcu faucibus tempor fermentum. Etiam commodo tortor ut malesuada venenatis. Aenean sed enim id tellus commodo lobortis non ut elit. Sed fermentum nunc eu vehicula bibendum. Nunc aliquam leo ut justo scelerisque lobortis.
									</span>
								</p>
								<p><span>du 29/03 au 31/09/2019 (première mondiale)</span></p>
								<p><span>
									metteur en scène: <a href="http://www.thomasisrael.be">Thomas Israel</a><br/>
									régie video:<a href="http://www.magicstreet.be">Antoine Goldschmidt</a>
									</span>
								</p>
								<!--#_TMP#-->
							</div>
							<!--#_PROJECT_DESC#-->
							
							<!--#TMP_#-->
							<div class="desc fr">
								<p><span>
									Visuels temps réels pour l'opéra, Corée<br/>
									Mauris luctus commodo fringilla. Phasellus luctus mi massa, sit amet dictum eros mattis vel. Vestibulum varius vehicula lacus, in aliquam odio dapibus ac. Quisque iaculis sagittis pulvinar. Fusce eget cursus risus. Donec ultrices tincidunt tellus, ut rutrum nibh scelerisque ut. Morbi dignissim porttitor ante, at venenatis turpis varius sed. Nullam sodales arcu faucibus tempor fermentum. Etiam commodo tortor ut malesuada venenatis. Aenean sed enim id tellus commodo lobortis non ut elit. Sed fermentum nunc eu vehicula bibendum. Nunc aliquam leo ut justo scelerisque lobortis.
									</span>
								</p>
								<p><span>du 29/03 au 31/09/2019 (première mondiale)</span></p>
								<p><span>
									metteur en scène: <a href="http://www.thomasisrael.be">Thomas Israel</a><br/>
									régie video:<a href="http://www.magicstreet.be">Antoine Goldschmidt</a>
									</span>
								</p>
							</div>
							<div class="desc nl">
								<p><span>Realtime beelden voor opera, Korea</span></p>
								<p><span>Vanaf 29/03 tot 31/09/2019 (wereldwijde première)</span></p>
								<p><span>
									Theaterregisseur:
									<a href="http://www.thomasisrael.be">
										Thomas Israel
									</a>
									<br/>
									Videocontrole:
									<a href="http://www.magicstreet.be">
										Antoine Goldschmidt
									</a>
									</span>
								</p>
							</div>
							<!--#_TMP#-->
							
							#DESCS#
							
                        </div>
						<div class="slidesow">
							#SLIDESHOW#
							<!--#SLIDESHOW_VIDEO_#--><video controls class="#CLASS#" title="#TITLE#" alt="#ALT#"><source src="#SRC#" type="video/mp4">Woups, your browser doesn't support embedded videos...</video><!--#_SLIDESHOW_VIDEO#-->
							<!--#SLIDESHOW_IMAGE_#--><img class="#CLASS#" title="#TITLE#" alt="#ALT#" src="#SRC#"/><!--#_SLIDESHOW_IMAGE#-->
						</div>
						
					</div>
						
					<!--#_PROJECT_TAB#-->

				</div>
        </div>
            <div class="right" id="right">
				
				
				#SECTION_LIST#
				
				<!--#SECTION_#-->
                <div class="titles">
					<!--#SECTION_TITLE_#-->
					<h1 class="#LANG#">
						#CONTENT#
					</h1>
					<!--#_SECTION_TITLE#-->
                    #TITLES#
                </div>
                
                <div class="#ID#">
					<!--#SECTION_BLOCK_#-->
                    <div class="bloc_texte" id="presentation_#ID#">
                        <div class="connector_#LANG#">
                        </div>
                        <div class="#LANG#">
							<!--#SECTION_BLOCKLINE_#-->
                            <p>
                                #CONTENT#
                            </p>
                            <!--#_SECTION_BLOCKLINE#-->
                             #CONTENT#
                        </div>
                    </div>
                    <!--#_SECTION_BLOCK#-->
                    #BLOCKS#
                </div>
				
				<!--#_SECTION#-->
      
            </div>
        </div>
        <footer>
            <p data-text=" · this website uses no cookie or tracker!">
                Polymorph, rue Paul Delvaux straat, 3, 1000 Brussels ·
                <a href="mailto:frankie@frankiezafe.org">
                    contact
                </a>
            </p>

        </footer>
        <script charset="utf-8" src="inc/script.js">
        </script>
    </body>
</html>
