<!DOCTYPE html>
<html dir="ltr" lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Polymorph
        </title>
        <link href="inc/style.css" rel="stylesheet"/>
    </head>
    <body class="lang_fr">
        <div class="menu_wrapper">
            <a class="logo" href="#intro">
                <img alt="" src="images/logo/logo.png"/>
                <div class="texte_logo">
                    <div class="titre_logo">
                        Polymorph
                    </div>
                    <div class="desc_logo fr">
                        laboratoire graphique
                        <br/>
                        &amp; outils techniques
                    </div>
                    <div class="desc_logo nl">
                        grafisch laboratorium
                        <br/>
                        &amp; technische hulpmiddelen
                    </div>
                    <div class="desc_logo en">
                        graphics laboratory
                        <br/>
                        &amp; technical tools
                    </div>
                </div>
            </a>
            <div id="menu_deroulant" onclick="displayMenu()">
                <div class="point">
                    .
                </div>
                <div class="point">
                    .
                </div>
                <div class="point">
                    .
                </div>
            </div>
            <div id="menu_full">
                <div class="item_menu">
                    <div class="fr">
                        Projets
                    </div>
                    <div class="nl">
                        Projects
                    </div>
                    <div class="en">
                        Projects
                    </div>
                </div>
                <div class="projets">
                    <div class="item_menu project">
                        <a href="#futari" onclick="displayMenu()">
                            <img src="images/futari_bw.jpg"/>
                            <img class="hover" src="images/futari.jpg"/>
                        </a>
                        <div class="desc">
                            <span class="fr">
                                La jeune fille de la mer – Futari Shizuka
                            </span>
                            <br/>
                            <span class="nl">
                                Het meisje uit de zee – Futari Shizuka
                            </span>
                            <br/>
                            <span class="en">
                                The Maiden from the sea – Futari Shizuka
                            </span>
                            <br/>
                        </div>
                    </div>
                    <div class="item_menu project">
                        <a href="#tuning" onclick="displayMenu()">
                            <img src="images/tuninggame_bw.jpg"/>
                            <img class="hover" src="images/tuninggame.jpg"/>
                        </a>
                        <div class="desc">
                            <span class="fr">
                                Tuning Game
                            </span>
                            <br/>
                            <span class="nl">
                                Tuning Game
                            </span>
                            <br/>
                            <span class="en">
                                Tuning Game
                            </span>
                            <br/>
                        </div>
                    </div>
                    <div class="item_menu project">
                        <a href="#edf" onclick="displayMenu()">
                            <img src="images/edf_bw.png"/>
                            <img class="hover" src="images/edf.png"/>
                        </a>
                        <div class="desc">
                            <span class="fr">
                                L'Envol des frontières
                            </span>
                            <br/>
                            <span class="nl">
                                L'Envol des frontières
                            </span>
                            <br/>
                            <span class="en">
                                L'Envol des frontières
                            </span>
                            <br/>
                        </div>
                    </div>
                    <div class="item_menu project">
                        <a href="#laspore" onclick="displayMenu()">
                            <img src="images/laspore_bw.png"/>
                            <img class="hover" src="images/laspore.png"/>
                        </a>
                        <div class="desc">
                            <span class="fr">
                                LaSpore
                            </span>
                            <br/>
                            <span class="nl">
                                LaSpore
                            </span>
                            <br/>
                            <span class="en">
                                LaSpore
                            </span>
                            <br/>
                        </div>
                    </div>
                    <div class="item_menu project">
                        <a href="#pink_screens" onclick="displayMenu()">
                            <img src="images/pinkscreens_bw.jpeg"/>
                            <img class="hover" src="images/pinkscreens.jpeg"/>
                        </a>
                        <div class="desc">
                            <span class="fr">
                                Pink Screens
                            </span>
                            <br/>
                            <span class="nl">
                                Pink Screens
                            </span>
                            <br/>
                            <span class="en">
                                Pink Screens
                            </span>
                            <br/>
                        </div>
                    </div>
                    <div class="item_menu project">
                        <a href="#cityfab" onclick="displayMenu()">
                            <img src="images/cityfab_bw.png"/>
                            <img class="hover" src="images/cityfab.png"/>
                        </a>
                        <div class="desc">
                            <span class="fr">
                                Cityfab2.docs
                            </span>
                            <br/>
                            <span class="nl">
                                Cityfab2.docs
                            </span>
                            <br/>
                            <span class="en">
                                Cityfab2.docs
                            </span>
                            <br/>
                        </div>
                    </div>
                    <div class="item_menu project">
                        <a href="#bot" onclick="displayMenu()">
                            <img src="images/bot_bw.png"/>
                            <img class="hover" src="images/bot.png"/>
                        </a>
                        <div class="desc">
                            <span class="fr">
                                Bot Twitter web-to-print
                            </span>
                            <br/>
                            <span class="nl">
                                Bot Twitter web-to-print
                            </span>
                            <br/>
                            <span class="en">
                                Bot Twitter web-to-print
                            </span>
                            <br/>
                        </div>
                    </div>
                    <div class="item_menu project">
                        <a href="#etc" onclick="displayMenu()">
                            <img src="images/etc_bw.png"/>
                            <img class="hover" src="images/etc.png"/>
                        </a>
                        <div class="desc">
                            <span class="fr">
                                /ETC
                            </span>
                            <br/>
                            <span class="nl">
                                /ETC
                            </span>
                            <br/>
                            <span class="en">
                                /ETC
                            </span>
                            <br/>
                        </div>
                    </div>
                    <div class="item_menu project">
                        <a href="#seeds" onclick="displayMenu()">
                            <img src="images/seeds_bw.png"/>
                            <img class="hover" src="images/seeds.png"/>
                        </a>
                        <div class="desc">
                            <span class="fr">
                                SEEDS
                            </span>
                            <br/>
                            <span class="nl">
                                SEEDS
                            </span>
                            <br/>
                            <span class="en">
                                SEEDS
                            </span>
                            <br/>
                        </div>
                    </div>
                </div>
                
                #SECTION_MENU_LIST#
                
                <!--#SECTION_MENU_#-->
                <div class="item_menu link#CLASS#">
					<!--#SECTION_MENULINK_#-->
                    <a href="##ID#_#LANG#" onclick="displayMenu()">
                        <div class="#LANG#">
                            #CONTENT#
                        </div>
                    </a>
					<!--#_SECTION_MENULINK#-->
                    #CONTENT#
                </div>
                <!--#_SECTION_MENU#-->
                
                <!--#TMP_#-->
                <div class="item_menu link">
                    <a href="#presentation_fr" onclick="displayMenu()">
                        <div class="fr">
                            Présentation
                        </div>
                    </a>
                    <a href="#presentation_nl" onclick="displayMenu()">
                        <div class="nl">
                            Presentatie
                        </div>
                    </a>
                    <a href="#presentation_en" onclick="displayMenu()">
                        <div class="en">
                            Presentation
                        </div>
                    </a>
                </div>
                <div class="item_menu link">
                    <a href="#philo_fr" onclick="displayMenu()">
                        <div class="fr">
                            Philosophie
                        </div>
                    </a>
                    <a href="#philo_nl" onclick="displayMenu()">
                        <div class="nl">
                            Filosofie
                        </div>
                    </a>
                    <a href="#philo_en" onclick="displayMenu()">
                        <div class="en">
                            Philosophy
                        </div>
                    </a>
                </div>
                <div class="item_menu link">
                    <a href="#crew_fr" onclick="displayMenu()">
                        <div class="fr">
                            Équipe
                        </div>
                    </a>
                    <a href="#crew_nl" onclick="displayMenu()">
                        <div class="nl">
                            Ploeg
                        </div>
                    </a>
                    <a href="#crew_en" onclick="displayMenu()">
                        <div class="en">
                            Crew
                        </div>
                    </a>
                </div>
                <div class="item_menu link_screen">
                    <a href="#presentation" onclick="displayMenu()">
                        <div class="fr">
                            Présentation
                        </div>
                    </a>
                    <a href="#presentation" onclick="displayMenu()">
                        <div class="nl">
                            Presentatie
                        </div>
                    </a>
                    <a href="#presentation" onclick="displayMenu()">
                        <div class="en">
                            Presentation
                        </div>
                    </a>
                </div>
                <div class="item_menu link_screen">
                    <a href="#philo" onclick="displayMenu()">
                        <div class="fr">
                            Philosophie
                        </div>
                    </a>
                    <a href="#philo" onclick="displayMenu()">
                        <div class="nl">
                            Filosofie
                        </div>
                    </a>
                    <a href="#philo" onclick="displayMenu()">
                        <div class="en">
                            Philosophy
                        </div>
                    </a>
                </div>
                <div class="item_menu link_screen">
                    <a href="#crew" onclick="displayMenu()">
                        <div class="fr">
                            Équipe
                        </div>
                    </a>
                    <a href="#crew" onclick="displayMenu()">
                        <div class="nl">
                            Ploeg
                        </div>
                    </a>
                    <a href="#crew" onclick="displayMenu()">
                        <div class="en">
                            Crew
                        </div>
                    </a>
                </div>
                <!--#_TMP#-->
                
            </div>
        </div>
        <div class="content">
            <div class="intro" id="intro">
                <img id="img01" src="images/futari.jpg"/>
                <img id="img02" src="images/tuninggame.jpg"/>
                <img id="img03" src="images/edf.png"/>
                <img id="img04" src="images/laspore.png"/>
                <img id="img05" src="images/pinkscreens.jpeg"/>
                <img id="img06" src="images/cityfab.png"/>
                <img id="img07" src="images/bot.png"/>
                <img id="img08" src="images/etc.png"/>
                <img id="img09" src="images/seeds.png"/>
                <div class="fr">
                    Polymorph
                    <span id="is" onmouseover="isChange()">
                        est
                    </span>
                    <span id="group" onmouseover="groupChange()">
                        un groupe de
                    </span>
                    <span id="designers" onmouseover="designerChange()">
                        designers
                    </span>
                    /
                    <span id="artists" onmouseover="artistChange()">
                        artistes
                    </span>
                    <span id="use" onmouseover="useChange()">
                        utilisant
                    </span>
                    <span id="programming" onmouseover="programmingChange()">
                        la programmation
                    </span>
                    <span id="comme" onmouseover="commeChange()">
                        comme
                    </span>
                    <span id="tool" onmouseover="toolChange()">
                        un outil
                    </span>
                    <span id="graphique" onmouseover="graphicChange()">
                        de recherche graphique
                    </span>
                </div>
            </div>
            <div class="left">
				
				<div id="project_tabs" class="tabs">
					
					#PROJECT_LIST#
					
					<!--#PROJECT_TAB_#-->
					
					<div id="tab_#ID#" class="tab #TAB_CLASSES#" onclick="tabber_click('project_tabs', '#ID#')">
						
						<div class="overlay" onclick="tabber_click('project_tabs', '#ID#')" style="background-image: url('images/#ID#/thumb.png')">
							<span class="name">#OVERLAY_TEXT#<!--#TMP_#--><span>F u t a r i</span> <span>S h i z u k a</span><!--#_TMP#--></span>
						</div>
						
						<div class="buttons">
							<div onclick="langage_select(0)" class="lang_fr fr">fr</div>
							<div onclick="langage_select(1)" class="lang_nl nl">nl</div>
							<div onclick="langage_select(2)" class="lang_en en">en</div>
						</div>
							
						<div class="box">
							
							<div class="titles">
								<!--#PROJECT_TITLE_#-->
								<div class="title #LANG#">
									<span>#CONTENT#</span>
								</div>
								<!--#_PROJECT_TITLE#-->
								<!--#TMP_#-->
								<div class="title fr">
									<span>La jeune fille de la mer – Futari Shizuka</span>
								</div>
								<div class="title nl">
									<span>Het meisje uit de zee – Futari Shizuka</span>
								</div>
								<!--#_TMP#-->
								#TITLES#
							</div>
							
							<!--#PROJECT_DESC_#-->
							<div class="desc #LANG#">
								#CONTENT#
								<!--#PROJECT_DESCLINE_#-->
								<p><span>#CONTENT#</span></p>
								<!--#_PROJECT_DESCLINE#-->
								<!--#TMP_#-->
								<p><span>
									Visuels temps réels pour l'opéra, Corée<br/>
									Mauris luctus commodo fringilla. Phasellus luctus mi massa, sit amet dictum eros mattis vel. Vestibulum varius vehicula lacus, in aliquam odio dapibus ac. Quisque iaculis sagittis pulvinar. Fusce eget cursus risus. Donec ultrices tincidunt tellus, ut rutrum nibh scelerisque ut. Morbi dignissim porttitor ante, at venenatis turpis varius sed. Nullam sodales arcu faucibus tempor fermentum. Etiam commodo tortor ut malesuada venenatis. Aenean sed enim id tellus commodo lobortis non ut elit. Sed fermentum nunc eu vehicula bibendum. Nunc aliquam leo ut justo scelerisque lobortis.
									</span>
								</p>
								<p><span>du 29/03 au 31/09/2019 (première mondiale)</span></p>
								<p><span>
									metteur en scène: <a href="http://www.thomasisrael.be">Thomas Israel</a><br/>
									régie video:<a href="http://www.magicstreet.be">Antoine Goldschmidt</a>
									</span>
								</p>
								<!--#_TMP#-->
							</div>
							<!--#_PROJECT_DESC#-->
							
							<!--#TMP_#-->
							<div class="desc fr">
								<p><span>
									Visuels temps réels pour l'opéra, Corée<br/>
									Mauris luctus commodo fringilla. Phasellus luctus mi massa, sit amet dictum eros mattis vel. Vestibulum varius vehicula lacus, in aliquam odio dapibus ac. Quisque iaculis sagittis pulvinar. Fusce eget cursus risus. Donec ultrices tincidunt tellus, ut rutrum nibh scelerisque ut. Morbi dignissim porttitor ante, at venenatis turpis varius sed. Nullam sodales arcu faucibus tempor fermentum. Etiam commodo tortor ut malesuada venenatis. Aenean sed enim id tellus commodo lobortis non ut elit. Sed fermentum nunc eu vehicula bibendum. Nunc aliquam leo ut justo scelerisque lobortis.
									</span>
								</p>
								<p><span>du 29/03 au 31/09/2019 (première mondiale)</span></p>
								<p><span>
									metteur en scène: <a href="http://www.thomasisrael.be">Thomas Israel</a><br/>
									régie video:<a href="http://www.magicstreet.be">Antoine Goldschmidt</a>
									</span>
								</p>
							</div>
							<div class="desc nl">
								<p><span>Realtime beelden voor opera, Korea</span></p>
								<p><span>Vanaf 29/03 tot 31/09/2019 (wereldwijde première)</span></p>
								<p><span>
									Theaterregisseur:
									<a href="http://www.thomasisrael.be">
										Thomas Israel
									</a>
									<br/>
									Videocontrole:
									<a href="http://www.magicstreet.be">
										Antoine Goldschmidt
									</a>
									</span>
								</p>
							</div>
							<!--#_TMP#-->
							
							#DESCS#
							
                        </div>
						<div class="slidesow">
							#SLIDESHOW#
							<!--#SLIDESHOW_VIDEO_#--><video controls class="#CLASS#" title="#TITLE#" alt="#ALT#"><source src="#SRC#" type="video/mp4">Woups, your browser doesn't support embedded videos...</video><!--#_SLIDESHOW_VIDEO#-->
							<!--#SLIDESHOW_IMAGE_#--><img class="#CLASS#" title="#TITLE#" alt="#ALT#" src="#SRC#"/><!--#_SLIDESHOW_IMAGE#-->
							<!--#TMP_#-->
							<div width="1920" width="1080" class="first"><iframe src="https://player.vimeo.com/video/358255087?loop=1&color=000000&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscree></iframe></div>
							<img src="images/futari/20190328-SihoonKim-TIMF2019-021.jpeg"/>
							<img src="images/futari/20190328-SihoonKim-TIMF2019-030.jpeg"/>
							<img src="images/futari/futari-embody.jpg"/>
							<!--#_TMP#-->
						</div>
						
					</div>
						
					<!--#_PROJECT_TAB#-->
					
					<!--#TMP_#-->
					<div id="tab_etc" class="tab" onclick="tabber_click('project_tabs', 'etc')">
						<div class="overlay" onclick="tabber_click('project_tabs', 'etc')" style="background-image: url('images/etc.png')">
							<span class="name"><span>E c l e c t i c</span> <span>T e c h</span> <span>C a r n i v a l</span></span>
						</div>
						<div class="buttons">
							<div onclick="langage_select(2)" class="lang_en en">en</div>
							<div onclick="langage_select(0)" class="lang_fr fr">fr</div>
							<div onclick="langage_select(1)" class="lang_nl nl">nl</div>
						</div>
						<div class="box">
							<div class="titles">
								<div class="title fr">
									<span>Eclectic Tech Carnival</span>
								</div>
								<div class="title nl">
									<span>Eclectic Tech Carnival</span>
								</div>
								<div class="title en">
									<span>Eclectic Tech Carnival</span>
								</div>
							</div>
							<div class="desc fr">
								<p><span>
Application web affichant des tweets streamés en temps réel. À tout moment il est possible de générer un PDF des tweets mis en page automatiquement dans le navigateur, avec un index des utilisateurs à la fin.<br/>Réalisé en Python avec Flask.
									</span>
								</p>
								<p><span>2020</span></p>
							</div>
							<div class="desc nl">
								<p><span>
Webapplicatie die gestreamde tweets in real time weergeeft. Op elk moment is het mogelijk om een PDF te genereren van de tweets die automatisch geformatteerd zijn in de browser, met een gebruikersindex op het einde.<br/>Gemaakt in Python met Flask. 
								</span></p>
								<p><span>2020</span></p>
							</div>
							<div class="desc en">
								<p><span>
Web application displaying a live Twitter stream. At any time a PDF of the tweets can be automatically laidout in the browser, with an index of users in the end.<br/>Coded in Python with Flask. 
								</span></p>
								<p><span>2020</span></p>
							</div>
						</div>
						<div class="slidesow">
							<img class="first" src="images/ectc/etc04.png"/>
							<img src="images/ectc/etc03.png"/>
							<img src="images/ectc/etc02.png"/>
							<img src="images/ectc/etc01.png"/>
						</div>
						
					</div>
					<!--#_TMP#-->
				
				</div>
				
           </div>
            <div class="right">
				
				#SECTION_LIST#
				
				<!--#SECTION_#-->
				
				<div class="margin_title" id="#ID#">
                </div>
                <div class="titles">
					<!--#SECTION_TITLE_#-->
					<h1 class="#LANG#">
						#CONTENT#
					</h1>
					<!--#_SECTION_TITLE#-->
                    #TITLES#
                </div>
                
                <div class="#ID#">
					<!--#SECTION_BLOCK_#-->
                    <div class="bloc_texte" id="presentation_#ID#">
                        <div class="connector_#LANG#">
                        </div>
                        <div class="#LANG#">
							<!--#SECTION_BLOCKLINE_#-->
                            <p>
                                #CONTENT#
                            </p>
                            <!--#_SECTION_BLOCKLINE#-->
                             #CONTENT#
                        </div>
                    </div>
                    <!--#_SECTION_BLOCK#-->
                    #BLOCKS#
                </div>
				
				<!--#_SECTION#-->
				
				<!--#TMP_#-->
				
                <div class="margin_title" id="presentation">
                </div>
                <div class="titles">
                    <h1 class="fr">
                        Présentation
                    </h1>
                    <h1 class="nl">
                        Presentatie
                    </h1>
                    <h1 class="en">
                        Presentation
                    </h1>
                </div>
                <div class="presentations">
                    <div class="bloc_texte" id="presentation_fr">
                        <div class="connector_fr">
                        </div>
                        <div class="fr">
                            <p>
                                Polymorph est un studio de recherche et création graphique basé a Bruxelles.
                            </p>
                            <p>
                                Notre expérience en matière de développement logiciel nous permet de nous adapter facilement à des demandes variées, que ce soit pour le web, le print, les installations interactives, le design d'exposition, les applications ou le jeu vidéo.
                            </p>
                            <p>
                                Notre but est de trouver une harmonie entre la technique et l'artistique et de la mettre au service des projets.
                            </p>
                        </div>
                    </div>
                    <div class="bloc_texte" id="presentation_nl">
                        <div class="connector_nl">
                        </div>
                        <div class="nl">
                            <p>
                                Polymorph is een onderzoeks- en grafisch ontwerpbureau gevestigd in Brussel.
                            </p>
                            <p>
                                Onze ervaring in softwareontwikkeling stelt ons in staat om ons gemakkelijk aan te passen aan een verscheidenheid van verzoeken, of het nu gaat om het web, print, interactieve installaties, tentoonstellingsontwerp, toepassingen of videogames.
                            </p>
                            <p>
                                Ons doel is om een harmonie te vinden tussen het technische en het artistieke en dit ten dienste te stellen van de projecten.
                            </p>
                        </div>
                    </div>
                    <div class="bloc_texte" id="presentation_en">
                        <div class="connector_en">
                        </div>
                        <div class="en">
                            <p>
                                Polymorph is a research and graphic design studio based in Brussels.
                            </p>
                            <p>
                                Our experience in software development allows us to easily adapt to a variety of demands, be it for the web, print, interactive installations, exhibition design, applications or video games.
                            </p>
                            <p>
                                Our aim is to find a harmony between the technical and the artistic and to put it at the service of the projects.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="margin_title" id="philo">
                </div>
                <div class="titles">
                    <h1 class="fr">
                        Philosophie
                    </h1>
                    <h1 class="nl">
                        Filosofie
                    </h1>
                    <h1 class="en">
                        Philosophy
                    </h1>
                </div>
                <div class="philo">
                    <div class="bloc_texte" id="philo_fr">
                        <div class="connector connector_fr">
                        </div>
                        <div class="fr">
                            <p>
                                Nous travaillons avec des programmes et des OS
                                <a href="https://www.gnu.org/philosophy/free-sw.html" title="What is free software?">
                                    FLOSS
                                </a>
                                . La communauté du libre met l'emphase sur le partage de connaissance ainsi que sur la liberté des utilisateurs à exécuter, copier, distribuer, étudier et améliorer les programmes qu'ils utilisent.
                            </p>
                            <p>
                                Cette manière de travailler nous pousse à développer une relation de confiance dans toutes nos collaborations, à nous préoccuper des enjeux spécifiques de chaque projets pour aboutir à des réalisations qui sont au plus proches des besoins. Chaque projet a son ADN, notre volonté est de le découvrir avec vous.
                            </p>
                            <p>
                                Grâces aux licenses et à la documentation que nous lions à nos réalisations, nous assurons aux personnes avec qui nous travaillons une réelle autonomie sur le long terme. Nous rendons transparents nos outils et processus de travail.
                            </p>
                            <p>
                                Pas de boîte noire avec nous.
                            </p>
                        </div>
                    </div>
                    <div class="bloc_texte" id="philo_nl">
                        <div class="connector connector_nl">
                        </div>
                        <div class="nl">
                            <p>
                                We werken met
                                <a href="https://www.gnu.org/philosophy/free-sw.html" title="What is free software?">
                                    FLOSS
                                </a>
                                -programma's en OSes. De vrije software gemeenschap benadrukt het delen van kennis en de vrijheid van gebruikers om de programma's die ze gebruiken te draaien, te kopiëren, te verspreiden, te bestuderen en te verbeteren.
                            </p>
                            <p>
                                Deze manier van werken dwingt ons om een vertrouwensrelatie te ontwikkelen in al onze samenwerkingsverbanden, om ons te bekommeren om de specifieke kwesties van elk project om zo dicht mogelijk bij de behoeften te komen. Elk project heeft zijn eigen DNA, en we willen het ontdekken met
jij.
                            </p>
                            <p>
                                Dankzij de licenties en documentatie die we koppelen aan onze prestaties, verzekeren we de mensen die we werken met een echte autonomie op lange termijn. We maken onze tools en werkprocessen transparant.
                            </p>
                            <p>
                                Geen zwarte doos bij ons.
                            </p>
                        </div>
                    </div>
                    <div class="bloc_texte" id="philo_en">
                        <div class="connector connector_en">
                        </div>
                        <div class="en">
                            <p>
                                We work with
                                <a href="https://www.gnu.org/philosophy/free-sw.html" title="What is free software?">
                                    FLOSS
                                </a>
                                programs and OSes. The free software community emphasizes the sharing of knowledge and the freedom of users to run, copy, distribute, study and improve the programs they use.
                            </p>
                            <p>
                                This way of working pushes us to develop a relationship of trust in all our collaborations, to be concerned with the specific stakes of each project in order to achieve ojects that are as close as possible to the needs. Each project has its own DNA, and we want to discover it with you.
                            </p>
                            <p>
                                Thanks to the licenses and documentation we link to our achievements, we ensure that the people we work with are truly autonomous in the long term. We make our tools and work processes transparent.
                            </p>
                            <p>
                                No black box with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="margin_title">
                </div>
                <div class="titles">
                    <h1 class="fr">
                        Ce que nous savons faire
                    </h1>
                    <h1 class="nl">
                        Wat we kunnen doen
                    </h1>
                    <h1 class="en">
                        What we can do
                    </h1>
                </div>
                <div class="whatwecando">
                    <div class="bloc_texte">
                        <div class="connector connector_fr">
                        </div>
                        <div class="fr">
                            <h3>
                                Design
                            </h3>
                            <ul>
                                <li>
                                    logo
                                </li>
                                <li>
                                    print
                                </li>
                                <li>
                                    web
                                </li>
                                <li>
                                    typographie
                                </li>
                                <li>
                                    visuels 2d / 3d
                                </li>
                            </ul>
                            <h3>
                                Développement
                            </h3>
                            <ul>
                                <li>
                                    génération procédurale
                                </li>
                                <li>
                                    jeux vidéos
                                </li>
                                <li>
                                    applications web &amp; mobiles
                                </li>
                                <li>
                                    bots &amp; serveurs applicatifs
                                </li>
                                <li class="no_list">
                                    ------
                                </li>
                                <li>
                                    Javascript
                                </li>
                                <li>
                                    Python
                                </li>
                                <li>
                                    C / C++ / C#
                                </li>
                                <li>
                                    OpenGL / WebGL
                                </li>
                                <li>
                                    PHP
                                </li>
                                <li>
                                    Java
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="bloc_texte">
                        <div class="connector connector_nl">
                        </div>
                        <div class="nl">
                            <h3>
                                Design
                            </h3>
                            <ul>
                                <li>
                                    logo
                                </li>
                                <li>
                                    print
                                </li>
                                <li>
                                    web
                                </li>
                                <li>
                                    typografie
                                </li>
                                <li>
                                    2d / 3d beelden
                                </li>
                            </ul>
                            <h3>
                                Ontwikkeling
                            </h3>
                            <ul>
                                <li>
                                    procedurele generatie
                                </li>
                                <li>
                                    videospelletjes
                                </li>
                                <li>
                                    web &amp; mobiele toepassingen
                                </li>
                                <li>
                                    bots &amp; applicatieservers
                                </li>
                                <li class="no_list">
                                    ------
                                </li>
                                <li>
                                    Javascript
                                </li>
                                <li>
                                    Python
                                </li>
                                <li>
                                    C / C++ / C#
                                </li>
                                <li>
                                    OpenGL / WebGL
                                </li>
                                <li>
                                    PHP
                                </li>
                                <li>
                                    Java
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="bloc_texte">
                        <div class="connector connector_en">
                        </div>
                        <div class="en">
                            <h3>
                                Design
                            </h3>
                            <ul>
                                <li>
                                    logo
                                </li>
                                <li>
                                    print
                                </li>
                                <li>
                                    web
                                </li>
                                <li>
                                    typography
                                </li>
                                <li>
                                    2d / 3d visuals
                                </li>
                            </ul>
                            <h3>
                                Development
                            </h3>
                            <ul>
                                <li>
                                    procedural generation
                                </li>
                                <li>
                                    video games
                                </li>
                                <li>
                                    web &amp; mobile applications
                                </li>
                                <li>
                                    bots &amp; application servers
                                </li>
                                <li class="no_list">
                                    ------
                                </li>
                                <li>
                                    Javascript
                                </li>
                                <li>
                                    Python
                                </li>
                                <li>
                                    C / C++ / C#
                                </li>
                                <li>
                                    OpenGL / WebGL
                                </li>
                                <li>
                                    PHP
                                </li>
                                <li>
                                    Java
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="margin_title">
                </div>
                <div class="titles">
                    <h1 class="fr">
                        Ce que nous voulons faire
                    </h1>
                    <h1 class="nl">
                        Wat we willen doen
                    </h1>
                    <h1 class="en">
                        What we want to do
                    </h1>
                </div>
                <div class="whatwewanttodo">
                    <div class="bloc_texte">
                        <div class="connector connector_fr">
                        </div>
                        <div class="fr">
                            <p>
                                Réaliser des projets qui mélangent plusieurs de nos compétences pour aboutir à des objets qui soient en accord avec les intentions qui les ont fait naître.
                            </p>
                            <p>
                                Collaborer avec des personnes intéressées par l'exploration narrative, artistique, technique et communicationnelles de nos outils.
                            </p>
                            <p>
                                Promouvoir le libre comme une pratique saine de création, favorisant la rencontre et le respect des libertés individuelles.
                            </p>
                        </div>
                    </div>
                    <div class="bloc_texte">
                        <div class="connector connector_nl">
                        </div>
                        <div class="nl">
                            <p>
                                Het uitvoeren van projecten die verschillende van onze vaardigheden combineren om objecten te bereiken die in lijn zijn met de bedoelingen die eraan ten grondslag liggen.
                            </p>
                            <p>
                                Werk samen met mensen die geïnteresseerd zijn in de verhalende, artistieke, technische en communicatieve verkenning van onze tools.
                            </p>
                            <p>
                                Het bevorderen van vrije kunst als een gezonde creatieve praktijk, het aanmoedigen van ontmoetingen en respect voor de individuele vrijheid.
                            </p>
                        </div>
                    </div>
                    <div class="bloc_texte">
                        <div class="connector connector_en">
                        </div>
                        <div class="en">
                            <p>
                                Carry out projects that combine several of our skills to produce objects that are in line with the intentions that gave rise to them.
                            </p>
                            <p>
                                Collaborate with people interested in the narrative, artistic, technical and communicational exploration of our tools.
                            </p>
                            <p>
                                To promote free expression as a healthy creative practice, favouring encounters and respect for individual freedom.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="margin_title" id="crew">
                </div>
                <div class="titles">
                    <h1 class="fr">
                        Équipe
                    </h1>
                    <h1 class="nl">
                        Ploeg
                    </h1>
                    <h1 class="en">
                        Crew
                    </h1>
                </div>
                <div class="crew">
                    <div class="bloc_texte" id="crew_fr">
                        <div class="connector connector_fr">
                        </div>
                        <div class="fr">
                            <h2>
                                Noyau
                            </h2>
                            <p>
                                <img class="profile" src=""/>
                                <b>
                                    Amélie Dumont
                                </b>
                                Typographe de formation, Amélie est une designer graphique et codeuse travaillant aussi bien dans le développement de site web que dans des fablab où elle gère entre autre des ateliers
                                <a href="https://en.wikipedia.org/wiki/Internet_of_things">
                                    IOT
                                </a>
                                .
                            </p>
                            <p>
                                <img class="profile" src=""/>
                                <b>
                                    François Zajéga
                                </b>
                                Artiste-programmeur tout-terrain (développement web et 3d) et enseignant en école supérieures depuis 2002, François a acquis une expérience lui permettant d'adresser les enjeux techniques liés à l'utilisation du code dans des projets pluridisciplinaires atistiques ou universitaires.
                            </p>
                            <h2>
                                Réseau
                            </h2>
                            <p>
                                Notre expérience nous a permis de tisser un large réseaux de professionnels dans différents champs: écriture, communication, graphisme imprimé et web, 3d, animation, shooting et post-production vidéo, création musicale, expositions et installation interactives.
                                <br/>
                                En fonction des projets, nous sommes capable de constituer des équipes multi-disciplinaires.
                            </p>
                        </div>
                    </div>
                    <div class="bloc_texte" id="crew_nl">
                        <div class="connector connector_nl">
                        </div>
                        <div class="nl">
                            <h2>
                                Kernel
                            </h2>
                            <p>
                                <b>
                                    Amélie Dumont
                                </b>
                                Amélie is opgeleid tot typograaf en is grafisch ontwerper en codeur. Ze werkt zowel in de ontwikkeling van websites als in fablab waar ze onder andere
                                <a href="https://en.wikipedia.org/wiki/Internet_of_things">
                                    IOT
                                </a>
                                -workshops beheert.
                            </p>
                            <p>
                                <b>
                                    François Zajéga
                                </b>
                                Ruige kunstenaar-programmeur (web- en 3D-ontwikkeling) en docent in het hoger onderwijs sinds 2002, François heeft een ervaring opgedaan die hem in staat stelt om de technische kwesties met betrekking tot het gebruik van code in multidisciplinaire, atistische of academische projecten aan te pakken.
                            </p>
                            <h2>
                                Netwerk
                            </h2>
                            <p>
                                Onze ervaring heeft ons in staat gesteld een groot netwerk van professionals op te bouwen op verschillende gebieden: schrijven, communicatie, printen en web graphics, 3d, animatie, video-opnames en post-productie, muziekcreatie, interactieve tentoonstellingen en installaties.
                                <br/>
                                Afhankelijk van het project zijn we in staat om multidisciplinaire teams op te zetten.
                            </p>
                        </div>
                    </div>
                    <div class="bloc_texte" id="crew_en">
                        <div class="connector connector_en">
                        </div>
                        <div class="en">
                            <h2>
                                Kernel
                            </h2>
                            <p>
                                <b>
                                    Amélie Dumont
                                </b>
                                Trained as a typographer, Amélie is a graphic designer and coder working both in website development and in fablab where she manages
                                <a href="https://en.wikipedia.org/wiki/Internet_of_things">
                                    IOT
                                </a>
                                workshops among other things.
                            </p>
                            <p>
                                <b>
                                    François Zajéga
                                </b>
                                As an all-terrain artist-programmer (web and 3d development) and teacher in higher education since 2002, François has acquired experience that enables him to address the technical issues related to the use of code in multidisciplinary, atistic or academic projects.
                            </p>
                            <h2>
                                Network
                            </h2>
                            <p>
                                Our experience has enabled us to build a wide network of professionals in different fields: writing, comunication, print and web graphics, 3d, animation, video shooting and post-production, music creation, interactive exhibitions and installations.
                                <br/>
                                Depending on the project, we are able to set up multi-disciplinary teams.
                            </p>
                        </div>
                    </div>
                </div>
            
				<!--#_TMP#-->
            </div>
        </div>
        <footer>
            <p>
                Polymorph, rue Paul Devaux straat, 3, 1000 Brussels |
                <a href="mailto:frankie@frankiezafe.org">
                    contact
                </a>
                | this website uses no cookie or tracker!
            </p>
        </footer>
        <script charset="utf-8" src="inc/script.js">
        </script>
    </body>
</html>
