<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Polymorph</title>
		<link rel="stylesheet" href="inc/blup.css">
		<script src="inc/blup.js" charset="utf-8"></script>
		</style>
	</head>

	<body class="lang_fr">
	
	<img id="logo" src="inc/polymorph_logo.svg" alt="polymorph.sh logo"/>
	
	<div id="menu">

		<ul>
			<li>
				<a href="#top" class="logo">
					<svg
						xmlns:dc="http://purl.org/dc/elements/1.1/"
						xmlns:cc="http://creativecommons.org/ns#"
						xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
						xmlns:svg="http://www.w3.org/2000/svg"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
						width="295"
						height="500"
						viewBox="0 0 290.00001 500.00001">
						<g id="layer1" transform="translate(0,-552.36216)">
							<g id="g816" transform="matrix(1.1281331,0,0,1.1281331,-24.219968,-102.80913)" style="stroke-width:0.88642019;">
							<path class="path" 
								style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:26.5926075;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
								d="M 57.557025,839.08127 V 1023.9672 H 242.44297 V 839.08127 h -44.6278 c -8.72917,0 -15.80556,7.07639 -15.80556,15.80555 0,8.72921 7.07639,15.80556 15.80556,15.80556 h 13.01669 V 992.35611 H 89.168155 V 870.69238 h 13.014625 c 8.72918,0 15.80556,-7.07635 15.80556,-15.80556 0,-8.72916 -7.07639,-15.80555 -15.80556,-15.80555 z"/>
							<path class="path"
								style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:26.5926075;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
								d="M 149.99899,580.75713 A 127.44622,127.44622 0 0 0 22.554295,708.20387 127.44622,127.44622 0 0 0 116.49861,831.02008 l -0.54332,-0.002 c 19.96189,9.0656 19.01766,27.65945 9.56358,38.25851 -9.53625,9.00095 -13.34959,18.10514 -13.3771,27.61238 -6.6e-4,19.74474 16.00512,35.75145 35.7498,35.75186 19.74546,6.4e-4 35.7525,-16.00638 35.75184,-35.75186 -0.0285,-10.12419 -4.34842,-19.76164 -11.8871,-26.51959 h 0.0618 c -11.04335,-9.36973 -7.42004,-34.66539 11.27588,-39.09199 h -0.20786 A 127.44622,127.44622 0 0 0 277.44571,708.20381 127.44622,127.44622 0 0 0 149.99899,580.75709 Z"/>
							</g>
						</g>
					</svg>
					<span class="titre_logo">Polymorph</span><br/>
					<span class="desc_logo">laboratoire graphique<br>&amp; outils techniques</span>
				</a>
			</li>
			<li class="gap">
				<a href="#projects">
				<span class="lang_fr">Projets</span><br/>
				<span class="lang_nl">Projects</span><br/>
				<span class="lang_en">Projects</span><br/>
				</a>
			</li>
			<li>
				<a href="#projects">
				<span class="lang_fr">Présentation</span><br/>
				<span class="lang_nl">Presentatie</span><br/>
				<span class="lang_en">Presentation</span><br/>
				</a>
			</li>
		</ul>
	</div>
	
	<div id="content">
	
		<div class="warning">
			<span class="lang_en">Please activate javascript: we only using it to make animation and add a bit of fun to the navigation. We do not use it to spy in you or gather data. >> check the source at http://gitlab.com/polymorphcool/web-biz.</span><br/>
			<span class="lang_fr">Activez le javascript, s'il vous plait, on ne l'utilise que pour animer la page at rendre la navigation plus marrante. On ne vous espionne pas. >> Le code est ici: http://gitlab.com/polymorphcool/web-biz.</span><br/>
			<span class="lang_nl">Please activate javascript: we only using it to make animation and add a bit of fun to the navigation. We do not use it to spy in you or gather data. >> check the source at http://gitlab.com/polymorphcool/web-biz.</span>
		</div>
		
		<div class="section">
			<h2>
				<span onclick="langage_select(0)" class="lang_fr">Projets</span>
				<span onclick="langage_select(1)" class="lang_nl">Projects</span>
				<span onclick="langage_select(2)" class="lang_en">Projects</span>
			</h2>
		</div>
		
		<div id="taber000" class="taber taber4 open">
			<div class="taber_barea">
				<div id="taber000_b00" onclick="tabber_click('taber000', '00')" class="taber_button first open" style="background-image:url('../../www/images/bot_bw.png')">+</div>
				<div id="taber000_b01" onclick="tabber_click('taber000', '01')" class="taber_button" style="background-image:url('../../www/images/cityfab_bw.png')">+</div>
				<div id="taber000_b02" onclick="tabber_click('taber000', '02')" class="taber_button" style="background-image:url('../../www/images/pinkscreens_bw.jpeg')">+</div>
				<div id="taber000_b03" onclick="tabber_click('taber000', '03')" class="taber_button last" style="background-image:url('../../www/images/tuninggame.jpg')">+</div>
			</div>
			<div class="taber_tarea">
				<div id="taber000_t00" onclick="tabber_click('taber000', '00')" class="taber_tab open">
				
					<div class="project">
						<div class="images">
							<img src="../../www/images/pinkscreens_2019/006_gdac_pks19_fcbk_header_event_ok1.jpeg"/>
							<img src="../../www/images/pinkscreens_2019/006_gdac_pks19_fcbk_header_event_ok1.jpeg"/>
							<img src="../../www/images/pinkscreens_2019/006_gdac_pks19_fcbk_header_event_ok1.jpeg"/>
							<img src="../../www/images/pinkscreens_2019/006_gdac_pks19_fcbk_header_event_ok1.jpeg"/>
							<img src="../../www/images/pinkscreens_2019/006_gdac_pks19_fcbk_header_event_ok1.jpeg"/>
							<img src="../../www/images/pinkscreens_2019/006_gdac_pks19_fcbk_header_event_ok1.jpeg"/>
						</div>
						<div class="info">
							<div class="langage">
								<div onclick="langage_select(0)" class="lang_fr">fr</div>
								<div onclick="langage_select(1)" class="lang_nl">nl</div>
								<div onclick="langage_select(2)" class="lang_en last">en</div>
							</div>
							<div class="lang_fr desc first">
								<div class="content">
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								</div>
							</div>
							<div class="lang_nl desc">
								<div class="content">
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								</div>
							</div>
							<div class="lang_en desc last">
								<div class="content">
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								</div>
							</div>
						</div>
					</div>
				
				</div>
				<div id="taber000_t01" onclick="tabber_click('taber000', '01')" class="taber_tab">
				
					<div class="project">
						<div class="images">
							<img src="../../www/images/tuning_game/tuning_game_(DEBUG)_999.png"/>
							<img src="../../www/images/tuning_game/tuning_game_(DEBUG)_999(001).png"/>
							<img src="../../www/images/tuning_game/tuning_game_(DEBUG)_999(002).png"/>
							<img src="../../www/images/tuning_game/tuning_game_(DEBUG)_999(003).png"/>
						</div>
						<div class="info">
							<div class="langage">
								<div onclick="langage_select(2)" class="lang_en">en</div>
								<div onclick="langage_select(0)" class="lang_fr">fr</div>
								<div onclick="langage_select(1)" class="lang_nl last">nl</div>
							</div>
							<div class="lang_en desc last">
								<div class="content">
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								</div>
							</div>
							<div class="lang_fr desc first">
								<div class="content">
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								</div>
							</div>
							<div class="lang_nl desc">
								<div class="content">
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								g docs dciish doc sodc so_d cs_çd cç_sd cçs_d
								</div>
							</div>
						</div>
					</div>

				</div>
				<div id="taber000_t02" onclick="tabber_click('taber000', '02')" class="taber_tab">
				</div>
				<div id="taber000_t03" onclick="tabber_click('taber000', '03')" class="taber_tab last">
				</div>
			</div>
		</div>

		<div class="section">
			<h2>
				<span onclick="langage_select(1)" class="lang_nl">Presentatie</span>
				<span onclick="langage_select(0)" class="lang_fr">Présentation / à propos</span>
				<span onclick="langage_select(2)" class="lang_en">Presentation / about us</span>
			</h2>
		</div>
		
		<p style="height: 100vh;"></p>
	
		<footer>
			<p>Polymorph, rue Paul Devaux straat, 3, 1000 Brussels | <a href="mailto:frankie@frankiezafe.org">contact</a> | this website uses no cookie or tracker!</p>
		</footer>
		
	</div>

	</body>
</html>
