<!DOCTYPE html>
<html dir="ltr" lang="fr">
    <head>
		
		<meta charset="utf-8"/>

		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta name="description" content="graphics laboratory & technical tools using only FLOSS software for their creations"/>
		<meta name="keywords" content="design,development,graphic,videogame,webdesign,art,brussels,libre,opensource,python,godotengine,javascript"/>
		<meta name="author" content="Amélie Dumont & François Zajéga" />
		<meta name="copyright" content="Polymorph.sh" />

		<meta property="og:title" content="polymorph.sh website">
		<meta property="og:image" content="images/logo/logo.png">
		<meta property="og:description" content="graphics laboratory & technical tools in brussels">
		
		<meta name="twitter:card" content="images/logo/logo.png">
		<meta name="twitter:site" content="@polymorphcool">
		<meta name="twitter:creator" content="@polymorphcool">
		<meta name="twitter:title" content="polymorph.sh website">
		<meta name="twitter:description" content="graphics laboratory & technical tools in brussels">
		<meta name="twitter:image" content="images/logo/logo.png">

		<title>polymorph.sh</title>

		<link rel="shortcut icon" type="image/png" href="images/logo/logo.favicon.16.png" sizes="16x16">
		<link rel="shortcut icon" type="image/png" href="images/logo/logo.favicon.32.png" sizes="32x32">
		<link rel="shortcut icon" type="image/png" href="images/logo/logo.favicon.96.png" sizes="96x96">
		<link href="inc/style.css" rel="stylesheet"/>

	</head>
	
    <body class="lang_fr">
      <div id="texte_logo" onclick="allDown()">
 
          <div class="desc_logo">
            <div class="desc_defile" data-text="laboratoire graphique &amp; outils techniques · grafisch laboratorium &amp; technische hulpmiddelen · graphics laboratory &amp; technical tools · laboratoire graphique &amp; outils techniques · grafisch laboratorium &amp; technische hulpmiddelen · graphics laboratory &amp; technical tools · ">
              laboratoire graphique &amp; outils techniques · grafisch laboratorium &amp; technische hulpmiddelen · graphics laboratory &amp; technical tools · laboratoire graphique &amp; outils techniques · grafisch laboratorium &amp; technische hulpmiddelen · graphics laboratory &amp; technical tools ·

            </div>
          </div>
      </div>
        <div class="menu_wrapper">
            <div id="menu_full">
            	<div id ="block_logo" onclick="hide_all()">
            		<img alt="" src="images/logo/logo.png" width="100px" height="100px">
            		<div class="titre_logo">
              			Polymorph
         	 		</div>
         	 	</div>
         	 	<div id="block_project" onclick="showProjects()">
         	 		Projets
         	 	</div>
         	 	<div id="block_about" onclick="showAbout()">
         	 		À propos
         	 	</div>
         	 	<div id="block_contact" onclick="showContact()">
         	 		Contact
         	 	</div>
         	 	<div id="block_language">
         	 		<div id="select_fr" onclick="load_lang('fr')">FR</div>
         	 		<div id="select_nl" onclick="load_lang('nl')">NL</div>
         	 		<div id="select_en" onclick="load_lang('en')">EN</div>
         	 	</div>
        
            </div>
        </div>
        <div class="content">
            <div class="intro" id="intro">
                <div class="fr" id="intro_text">
                    <div class="border_text">Polymorph</div>
                    <span onmouseover="hover_intro(this)">
                        est
                    </span>
                    <span onmouseover="hover_intro(this)">
                        un groupe de
                    </span>
                    <span onmouseover="hover_intro(this)">
                        designers
                    </span>
                    <div class="border_text">/</div>
                    <span onmouseover="hover_intro(this)">
                        artistes
                    </span>
                    <span onmouseover="hover_intro(this)">
                        utilisant
                    </span>
                    <span onmouseover="hover_intro(this)">
                        la programmation
                    </span>
                    <span onmouseover="hover_intro(this)">
                        comme
                    </span>
                    <span onmouseover="hover_intro(this)">
                        un outil
                    </span>
                    <span onmouseover="hover_intro(this)">
                        de recherche graphique
                    </span>
                </div>
            </div>

            <div id="projects" class="left"></div>
        </div>

  


            <div class="right" id="right">
				
                <div class="titles">
                    <h1 class="fr">
                        Présentation
                    </h1>
                </div>
                <div class="presentations">
                    <div class="bloc_texte" id="presentation_fr">
                        <div class="connector_fr">
                        </div>
                        <div class="fr">
                            <p>
                                Polymorph est un studio de recherche et création graphique basé à Bruxelles.
                            </p>
                            <p>
                                Notre expérience en matière de développement logiciel nous permet de nous adapter facilement à des demandes variées, que ce soit pour le web, le print, les installations interactives, le design d'exposition, les applications ou le jeu vidéo.
                            </p>
                            <p>
                                Notre but est de trouver une harmonie entre la technique et l'artistique et de la mettre au service des projets.
                            </p>
                        </div>
                    </div>
                    
                </div>

                <div class="titles">
                    <h1 class="fr">
                        Philosophie
                    </h1>
                </div>
                <div class="philo">
                    <div class="bloc_texte" id="philo_fr">
                        <div class="connector connector_fr">
                        </div>
                        <div class="fr">
                            <p>
                                Nous travaillons avec des programmes et des OS
                                <a href="https://www.gnu.org/philosophy/free-sw.html" title="What is free software?">
                                    FLOSS
                                </a>
                                . La communauté du libre met l'emphase sur le partage de connaissance ainsi que sur la liberté des utilisateurs à exécuter, copier, distribuer, étudier et améliorer les programmes qu'ils utilisent.
                            </p>
                            <p>
                                Cette manière de travailler nous pousse à développer une relation de confiance dans toutes nos collaborations, à nous préoccuper des enjeux spécifiques de chaque projets pour aboutir à des réalisations qui sont au plus proches des besoins. Chaque projet a son ADN, notre volonté est de le découvrir avec vous.
                            </p>
                            <p>
                                Grâces aux licenses et à la documentation que nous lions à nos réalisations, nous assurons aux personnes avec qui nous travaillons une réelle autonomie sur le long terme. Nous rendons transparents nos outils et processus de travail.
                            </p>
                            <p>
                                Pas de boîte noire avec nous.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="titles">
                    <h1 class="fr">
                        Ce que nous savons faire
                    </h1>

                </div>
                <div class="whatwecando">
                    <div class="bloc_texte">
                        <div class="connector connector_fr">
                        </div>
                        <div class="fr">
                            <h3>
                                Design
                            </h3>
                            <ul>
                                <li>
                                    logo
                                </li>
                                <li>
                                    print
                                </li>
                                <li>
                                    web
                                </li>
                                <li>
                                    typographie
                                </li>
                                <li>
                                    visuels 2D / 3D
                                </li>
                            </ul>
                            <h3>
                                Développement
                            </h3>
                            <ul>
                                <li>
                                    génération procédurale
                                </li>
                                <li>
                                    jeux vidéos
                                </li>
                                <li>
                                    applications web &amp; mobiles
                                </li>
                                <li>
                                    bots &amp; serveurs applicatifs
                                </li>
                                <li class="no_list">
                                    ------
                                </li>
                                <li>
                                    Javascript
                                </li>
                                <li>
                                    Python
                                </li>
                                <li>
                                    C / C++ / C#
                                </li>
                                <li>
                                    OpenGL / WebGL
                                </li>
                                <li>
                                    PHP
                                </li>
                                <li>
                                    Java
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="titles">
                    <h1 class="fr">
                        Ce que nous voulons faire
                    </h1>

                </div>
                <div class="whatwewanttodo">
                    <div class="bloc_texte">
                        <div class="connector connector_fr">
                        </div>
                        <div class="fr">
                            <p>
                                Réaliser des projets qui mélangent plusieurs de nos compétences pour aboutir à des objets qui soient en accord avec les intentions qui les ont fait naître.
                            </p>
                            <p>
                                Collaborer avec des personnes intéressées par l'exploration narrative, artistique, technique et communicationnelles de nos outils.
                            </p>
                            <p>
                                Promouvoir le libre comme une pratique saine de création, favorisant la rencontre et le respect des libertés individuelles.
                            </p>
                        </div>
                    </div>
                   
                </div>

                <div class="titles">
                    <h1 class="fr">
                        Équipe
                    </h1>

                </div>
                <div class="crew">
                    <div class="bloc_texte" id="crew_fr">
                        <div class="connector connector_fr">
                        </div>
                        <div class="fr">
                            <h3>
                                Noyau
                            </h3>
                            <p>
                                <img class="profile" src=""/>
                                <b>
                                    Amélie Dumont
                                </b>
                                Typographe de formation, Amélie est une designer graphique et codeuse travaillant aussi bien dans le développement de site web que dans des fablab où elle gère entre autre des ateliers
                                <a href="https://en.wikipedia.org/wiki/Internet_of_things">
                                    IOT
                                </a>
                                .
                            </p>
                            <p>
                                <img class="profile" src=""/>
                                <b>
                                    François Zajéga
                                </b>
                                Artiste-programmeur tout-terrain (développement web et 3d) et enseignant en école supérieures depuis 2002, François a acquis une expérience lui permettant d'adresser les enjeux techniques liés à l'utilisation du code dans des projets pluridisciplinaires atistiques ou universitaires.
                            </p>
                            <h3>
                                Réseau
                            </h3>
                            <p>
                                Notre expérience nous a permis de tisser un large réseaux de professionnels dans différents champs: écriture, communication, graphisme imprimé et web, 3d, animation, shooting et post-production vidéo, création musicale, expositions et installation interactives.
                                <br/>
                                En fonction des projets, nous sommes capable de constituer des équipes multi-disciplinaires.
                            </p>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        <footer id="footer">
            <p>
                <span id="address">Polymorph, rue Paul Delvaux straat, 3, 1000 Brussels</span><br/>
                <a href="https://post.lurk.org/@polymorph">mastodon</a> <a href="mailto:contact@polymorph.sh">email</a> <br/>
                <span id="policy">This website uses no cookie or tracker!</span>
            </p>

        </footer>
        <script charset="utf-8" src="inc/script.js"></script>
    </body>
</html>
